name: Build

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      SCYLLA_IMAGE: scylladb/scylla:4.2.0
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - uses: actions/cache@v2
        id: gomod-cache
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('go.mod') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - run: go vet

      - name: Run unit tests
        run: go test -tags unit -race

      - name: Install Docker compose
        env:
          DOCKER_COMPOSE_VERSION: 1.27.4
        run: sudo curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

      - run: ./integration.sh cassandra scylla
      - run: ./integration.sh integration scylla
      - run: ./integration.sh ccm
